body {
  margin: 0;
  background-color: white;
}
.wrapper {
  width: 1200px;
  margin: 0 auto;
}
header{
  display: flex;
  justify-content: center;
  padding-bottom: 90px;
}
.header-text{
  width: 720px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title{
  font-family: PT serif;
  font-weight: 700;
  font-size: 20px;
}
.header__info{
  width: 340px;
}
.header__info-title{
  font-family: Poppins;
  font-weight: 600;
  font-size: 18px;
}
.header__info-text{
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  padding: 10px;
  gap: 50px;
  justify-content: center;
}
.grid-item1 {
  display: flex;
  flex-direction: column;
}
.person-info {
  font-family: PT serif;
  font-weight: 400;
  font-size: 14px;
  writing-mode: vertical-rl; 
  text-transform: uppercase;
}
.grid-item2 {
  display: flex;
  flex-direction: column;
}
.person-info2 {
  float: right;
  transform: rotate(90deg);
  transform-origin: left top;
  font-size: 14px;
  font-family: PT serif;
  font-weight: 400;
}
.grid-item3 {
  display: flex;
  flex-direction: column;
}
.grid-item4 {
  display: flex;
  flex-direction: column;
}
.grid-item5 {
  display: flex;
  flex-direction: column;
}
.grid-item6 {
  display: flex;
  flex-direction: column;
}
.photo {
  width: 160px;
  left: 0;
  object-fit: contain;
}
.person {
  float: left;
  padding-top: 15px;
}
.person-detail {
  display: flex;
  flex-direction: row;
}
.person-detail2 {
  display: flex;
  flex-direction: row;
  padding-top: 80px;
}
.person-name {
  margin: 0;
  font-family: Poppins;
  font-weight: 600;
  font-size: 18px;
}
.footer-text{
  margin-top: auto;
  font-family: Montserrat;
  font-weight: 700;
  color: #A9A9A9;
  text-align: center;
  padding-top: 90px;
}
@media screen and (max-width: 480px) {
  .wrapper{
    width: 100%;
    margin: 0 auto;
  }
  header{
    margin: 20px 20px;
  }
  .header-text{
    display: flex;
    flex-direction: column;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 200px 200px;
    padding: 10px;
    gap: 30px;
    justify-content: center;
    justify-items: center;
  }
  .photo {
    width: 90px;
    left: 0;
    object-fit: contain;
  }
  .person-name {
    margin: 0;
    font-size: 14px;
  }
  .person-info {
    font-size: 10px;
  }
  .person-info2 {
    font-size: 10px;
  }
  .header__info-text{
    font-size: 14px;
  }
}
